{
  "ConnectionStrings": {
    "MySqlConnection": "Server=db-desa-adelanta.cxgqpckjh0o7.us-east-2.rds.amazonaws.com; Port=3306;Database=dbdesaadelanta;Uid=admin;Password=S0p0rt3182"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClaveSMTP": "jvminem2020182",
    "EMAIL_APERTURA_COPIA": "parkearpe@gmail.com",
    "LOG": "E:\\Log\\",
    "PuertoSMTP": "587",
    "RequiereCredencialSMTP": "1",
    "RequiereSSLSMTP": "1",
    "ServerSMTP": "smtp.gmail.com",
    "URL_BASE_CAVALI": "https://api.qae.cavali.com.pe/factrack/v2",
    "UsuarioSMTP": "jvminem2020@gmail.com"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "Authentication": {
    "URL": "https://authtest.cavali.com.pe/oauth2/token",
    "Credentials": {
      "grant_type": "client_credentials",
      "scope": "",
      "client_id": "k1o983t59sdsfecpv4mjvtt3t",
      "client_secret": "111gg4uq86dit18nqh9icnnv5dq0l8d19r9ms8ni80r6c0trr94h"
    }
  }
}
